<mjml>
  <mj-head>
    <mj-style>
      * {
        box-sizing: border-box;

      }
    </mj-style>

    <!-- The inline style will be used for reusability throughout the email. -->
    <mj-style inline="inline">

    </mj-style>
  </mj-head>
  <mj-body background-color="#f2f2f2">

  <mj-wrapper>

  
    <mj-section background-color='white' padding='40px 20px' border-radius='8px'>
        <mj-column>
            <mj-text font-size='22px' font-weight='bold' color='#333' align='center'>📢 Stay Updated! View Our Latest Weekly Bulletin</mj-text>
            <mj-text font-size='18px' color='#555' align='center'>🗓 April 6, 2025</mj-text>
            <mj-divider border-color='#ddd' width='60%'></mj-divider>
            <mj-image src='undefined' width='400px' border-radius='8px' target='_blank' href='https://files.ecatholic.com/11377/bulletins/20250406.pdf?t=1743912828000'></mj-image>
            <mj-button href='https://files.ecatholic.com/11377/bulletins/20250406.pdf?t=1743912828000' target='_blank' font-size='18px' font-weight='bold' background-color='#007bff' color='white' border-radius='6px' padding='12px 24px' align='center'>📖 Read Now</mj-button>
        </mj-column>
    </mj-section>
    

  </mj-wrapper>


  </mj-body>
</mjml>







































<!-- dont have to write the < symbol, it will autocomplete the tags just writing it like this: mjcolumn 

By default emails should be 600px for Desktop size


-->